{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PlayerConStr": "server=LAPTOP-H3OMMTNN\\SQLEXPRESS;database=PlayersDb;trusted_connection=true;TrustServerCertificate=true;" }
}
